#Grails Metadata file
#Mon Oct 22 11:49:51 CEST 2012
app.grails.version=2.1.1
app.name=PeacefulBanana
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-oauth=2.0.1.1
plugins.twitter-bootstrap=2.1.1
