#Grails Metadata file
#Mon Mar 11 15:21:49 CET 2013
app.grails.version=2.1.1
app.name=PeacefulBanana
app.version=0.1
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.google-visualization=0.5.6
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.quartz=1.0-RC5
plugins.rendering=0.4.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-oauth=2.0.1.1
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.1.1
